input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"          # matches your .env
    user => "${RABBITMQ_DEFAULT_USER}"
    password => "${RABBITMQ_DEFAULT_PASS}"
    queue => "weather"            # the queue your FastAPI publishes to
    durable => true
    codec => "json"                     # if your messages are JSON
  }
}

filter {
  # optional, you can parse or enrich your data here
  # for example, convert timestamp field to Logstash @timestamp
  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]  # e.g. http://elasticsearch:9200
    index => "weather_data"             # target ES index
    user => "${ELASTICSEARCH_USER}"     # optional, if ES auth enabled
    password => "${ELASTICSEARCH_PASS}" # optional
    # ssl => true                      # optional, if ES uses HTTPS
  }

  stdout { codec => rubydebug }          # for debug in console
}
